preload = ~/Downloads/output0.jpg
preload = ~/Downloads/output1.jpg

wallpaper = desc:Dell Inc. DELL G3223Q G81P5H3,~/Downloads/output0.jpg
wallpaper = desc:Dell Inc. DELL G3223Q 791P5H3,~/Downloads/output1.jpg
