# Set Prefix
set-option -g prefix C-Space
bind-key C-Space send-prefix

# Use 256 colors
set-option -g default-terminal "tmux-256color"

# tell Tmux that outside terminal supports true color
set-option -ga terminal-overrides ",*256col*:Tc"

# Show the status bar
set-option -g status on

# Enable system clipboard
set-option -g set-clipboard on

# Set status and color scheme
set-option -g status-style bg=colour234,fg='#ABCF76'
set-option -g pane-border-style fg=colour234
set-option -g pane-active-border-style fg='#ABCF76'
set-option -g window-status-style fg='#ABCF76'
set-option -g window-status-current-style bg='#ABCF76',fg='#0F111A',bold
set-option -g message-style bg='#404040',fg=white

set-option -g status-left [default]
set-option -g status-left-length 50
set-option -g status-left-style fg='#82AAFF'

set-option -g status-interval 2
set-option -g status-right "#(tmux-mem-cpu-load --graph-lines 0 --interval 2)#[default]"
set-option -g status-right-style fg='#82AAFF'
set-option -g status-right-length 60

set-option -g update-environment "DISPLAY WAYLAND_DISPLAY SSH_AUTH_SOCK SSH_CONNECTION"

# Set tmux to re-number windows when a middle
# window closes
set-option -g renumber-windows on

# Use vi-like keybindings
set-window-option -g mode-keys vi

# Use a larger scrollback buffer in scroll mode
set-option -g history-limit 10000

# Set the XTerm window title to the current pane's title
set-option -g set-titles yes

# Shorten the time after escape before it is released
# (For pane switching a longer timeout is insanely annoying)
set-option -g escape-time 50

# Lengthen the time pane labels are shown (C-b q)
set-option -g display-panes-time 1500

# Start indices at 1 rather than 0 (we're humans)
set-option -g base-index 1
set-option -g pane-base-index 1

#Set Prefix-r to reload the configuration
#(So you don't have to quit tmux for conf changes)
bind r source-file ~/.tmux.conf \; display-message "TMux Config Reloaded"

# Update environment
bind e send-keys '. ~/.tmux-update-env.zsh' Enter
set-option -g update-environment "DISPLAY WAYLAND_DISPLAY SSH_AUTH_SOCK SSH_CONNECTION"

# Open splits and windows from current direcotry.
bind-key '"' split-window -c "#{pane_current_path}"
bind-key % split-window -h -c "#{pane_current_path}"
bind-key c new-window -c "#{pane_current_path}"

# Source any local tmux configuration.
if-shell "[ -f ~/.tmux_local.conf ]" 'source ~/.tmux_local.conf'
